<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 01:28:52.000.508,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:34:53.000.569,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/13 07:42:03.000.085,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/01 11:00:13.000.712,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 20:00:56.000.077,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 22:28:37.000.568,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/22 21:46:09.000.149,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/01 09:10:27.000.348,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/08 23:01:51.000.134,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:13:24.000.438,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:14:31.000.610,D:\Proyectos\Transaccionesa2\UnitPrincipal.dfm=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/18 07:14:31.000.610,D:\Proyectos\Transaccionesa2\UnitPrincipal.pas=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:14:46.000.971,D:\Proyectos\Transaccionesa2\EnvioSMS.dproj=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/18 12:28:32.000.501,=D:\Proyectos\Transaccionesa2\UnitAcceso.pas</Transaction>
    <Transaction>2022/11/18 12:28:51.000.213,=D:\Proyectos\Transaccionesa2\funciones.pas</Transaction>
    <Transaction>2022/11/18 12:29:18.000.825,=D:\Proyectos\Transaccionesa2\UnitDatos.pas</Transaction>
    <Transaction>2022/11/18 12:29:34.000.276,=D:\Proyectos\Transaccionesa2\UnitProceso.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.978,=D:\Proyectos\Transaccionesa2\UCipher.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.606,=D:\Proyectos\Transaccionesa2\cifrado.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.722,=D:\Proyectos\Transaccionesa2\SeMD5.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.770,=D:\Proyectos\Transaccionesa2\system.pas</Transaction>
    <Transaction>2022/11/23 07:43:08.000.054,=D:\Proyectos\Transaccionesa2\UHashes.pas</Transaction>
    <Transaction>2022/11/23 07:48:07.000.382,=D:\Proyectos\Transaccionesa2\UnitMD5.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.399,=D:\Proyectos\Transaccionesa2\SeAES256.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.824,=D:\Proyectos\Transaccionesa2\SeStreams.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.453,=D:\Proyectos\Transaccionesa2\SeBase64.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.549,=D:\Proyectos\Transaccionesa2\SeEasyAES.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.641,=D:\Proyectos\Transaccionesa2\SeSHA256.pas</Transaction>
    <Transaction>2023/04/04 08:18:15.000.630,=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 08:18:53.000.343,D:\BK\Proyectos\Transaccionesa2\Unit_VER_FACTURA.pas=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 08:18:53.000.343,D:\BK\Proyectos\Transaccionesa2\Unit_VER_FACTURA.dfm=D:\BK\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2023/04/04 09:11:24.000.484,=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 09:11:53.000.008,D:\BK\Proyectos\Transaccionesa2\UnitVerificar.pas=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 09:11:53.000.008,D:\BK\Proyectos\Transaccionesa2\UnitVerificar.dfm=D:\BK\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2023/05/08 08:35:22.000.120,C:\Proyectos\Transaccionesa2\EnvioSMS.dproj=C:\Proyectos\Transaccionesa2\Despacha2.dproj</Transaction>
    <Transaction>2023/06/05 08:32:48.000.561,=C:\Proyectos\Transaccionesa2\sicm.pas</Transaction>
    <Transaction>2023/10/24 10:26:05.000.359,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:26:59.000.291,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitCXC.pas</Transaction>
    <Transaction>2023/10/24 10:26:59.000.291,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitCXC.dfm</Transaction>
    <Transaction>2023/10/30 21:02:21.000.172,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/10/30 21:08:47.000.441,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitEditFactura.pas</Transaction>
    <Transaction>2023/10/30 21:08:47.000.441,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitEditFactura.dfm</Transaction>
    <Transaction>2023/11/02 13:53:31.000.336,=C:\Proyectos\Transaccionesa2\UnitBuscarProducto.pas</Transaction>
    <Transaction>2023/11/02 13:53:31.000.698,=C:\Proyectos\Transaccionesa2\UnitProductos.pas</Transaction>
    <Transaction>2024/03/11 08:18:51.000.987,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:19:11.000.334,C:\Proyectos\Transaccionesa2\UnitEtiquetas.pas=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:19:11.000.334,C:\Proyectos\Transaccionesa2\UnitEtiquetas.dfm=C:\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 08:28:52.000.173,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/12 13:22:23.000.485,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/12 13:24:20.000.689,C:\Proyectos\Transaccionesa2\UnitCambiarCodigo.pas=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/12 13:24:20.000.689,C:\Proyectos\Transaccionesa2\UnitCambiarCodigo.dfm=C:\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 13:29:21.000.552,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/14 13:31:04.000.575,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitELiminar.dfm</Transaction>
    <Transaction>2024/03/14 13:31:04.000.575,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitELiminar.pas</Transaction>
    <Transaction>2024/04/03 17:15:42.000.930,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/04/03 17:15:53.000.503,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitLicores.pas</Transaction>
    <Transaction>2024/04/03 17:15:53.000.503,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitLicores.dfm</Transaction>
    <Transaction>2024/05/09 08:15:40.000.932,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/05/09 08:16:22.000.158,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitLibroCompraVenta.pas</Transaction>
    <Transaction>2024/05/09 08:16:22.000.158,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitLibroCompraVenta.dfm</Transaction>
    <Transaction>2024/05/20 19:08:21.000.440,C:\Proyectos\Transaccionesa2\UnitLibroCompraVenta.pas=</Transaction>
    <Transaction>2024/06/14 08:50:07.000.490,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/06/14 08:50:21.000.176,C:\Proyectos\Transaccionesa2\UnitClave.dfm=C:\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 08:50:21.000.176,C:\Proyectos\Transaccionesa2\UnitClave.pas=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:28:32.000.580,=C:\Proyectos\Transaccionesa2\UnitAutorizado.pas</Transaction>
    <Transaction>2024/06/14 09:44:41.000.096,C:\Proyectos\Transaccionesa2\UnitAutorizado.pas=</Transaction>
    <Transaction>2024/07/24 09:05:07.000.173,=C:\Proyectos\Transaccionesa2\UnitpProductosVendidos.pas</Transaction>
    <Transaction>2024/10/19 07:46:11.000.241,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 07:46:19.000.558,C:\Proyectos\transaccionesa2\UnitProveedor.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 07:46:19.000.558,C:\Proyectos\transaccionesa2\UnitProveedor.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 08:17:08.000.487,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 08:17:24.000.632,C:\Proyectos\transaccionesa2\UnitEditarCompra.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 08:17:24.000.632,C:\Proyectos\transaccionesa2\UnitEditarCompra.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 09:01:57.000.098,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 09:02:59.000.812,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitVerCompras.pas</Transaction>
    <Transaction>2024/10/19 09:02:59.000.812,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitVerCompras.dfm</Transaction>
    <Transaction>2024/11/12 21:41:33.000.075,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/11/12 21:41:51.000.044,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitListaPrecios.pas</Transaction>
    <Transaction>2024/11/12 21:41:51.000.044,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitListaPrecios.dfm</Transaction>
    <Transaction>2025/06/28 11:29:24.000.629,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/28 11:29:53.000.433,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitiCompras.pas</Transaction>
    <Transaction>2025/06/28 11:29:53.000.433,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitiCompras.dfm</Transaction>
    <Transaction>2025/06/28 11:36:31.000.716,=C:\Proyectos\transaccionesa2\UnitVariablesGlobales.pas</Transaction>
    <Transaction>2025/06/28 14:26:53.000.930,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/28 14:27:03.000.668,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UProductForm.dfm</Transaction>
    <Transaction>2025/06/28 14:27:03.000.668,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UProductForm.pas</Transaction>
    <Transaction>2025/06/28 20:41:19.000.974,C:\Proyectos\transaccionesa2\UProductForm.pas=</Transaction>
    <Transaction>2025/06/28 20:41:25.000.449,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/28 20:42:27.000.402,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/28 20:42:40.000.371,C:\Proyectos\transaccionesa2\UnitFormProductos.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2025/06/28 20:42:40.000.371,C:\Proyectos\transaccionesa2\UnitFormProductos.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/29 04:50:49.000.285,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/29 04:51:25.000.615,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitBuscarProductos.pas</Transaction>
    <Transaction>2025/06/29 04:51:25.000.615,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitBuscarProductos.dfm</Transaction>
    <Transaction>2025/06/29 07:39:15.000.248,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/06/29 07:39:38.000.712,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitPresentacion.dfm</Transaction>
    <Transaction>2025/06/29 07:39:38.000.712,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitPresentacion.pas</Transaction>
    <Transaction>2025/07/02 23:09:50.000.088,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/07/02 23:10:05.000.547,C:\Proyectos\transaccionesa2\UnitFactor.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2025/07/02 23:10:05.000.547,C:\Proyectos\transaccionesa2\UnitFactor.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:59:40.000.284,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:59:59.000.459,C:\Proyectos\transaccionesa2\UnitImpresionCodebar.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2025/07/04 12:59:59.000.459,C:\Proyectos\transaccionesa2\UnitImpresionCodebar.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/09/12 22:15:16.000.148,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/09/12 22:15:33.000.985,P:\Proyectos\transaccionesa2\Unit1.dfm=P:\Proyectos\transaccionesa2\UnitPedido.dfm</Transaction>
    <Transaction>2025/09/12 22:15:33.000.985,P:\Proyectos\transaccionesa2\Unit1.pas=P:\Proyectos\transaccionesa2\UnitPedido.pas</Transaction>
    <Transaction>2025/09/14 08:51:39.000.224,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/09/14 08:51:46.000.839,P:\Proyectos\transaccionesa2\Unit1.pas=P:\Proyectos\transaccionesa2\UnitLote.pas</Transaction>
    <Transaction>2025/09/14 08:51:46.000.839,P:\Proyectos\transaccionesa2\Unit1.dfm=P:\Proyectos\transaccionesa2\UnitLote.dfm</Transaction>
    <Transaction>2025/09/15 19:16:40.000.625,=P:\Proyectos\transaccionesa2\UnitExportListas.pas</Transaction>
    <Transaction>2025/10/06 09:47:08.000.443,=P:\Proyectos\SharedUnits\ConfigEncryption.pas</Transaction>
    <Transaction>2025/10/06 09:47:12.000.291,=P:\Proyectos\SharedUnits\EvolutionConfigReader.pas</Transaction>
    <Transaction>2025/10/20 14:04:52.000.434,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/10/20 14:05:04.000.181,P:\Proyectos\transaccionesa2\Unit1.dfm=P:\Proyectos\transaccionesa2\UnitAcercade.dfm</Transaction>
    <Transaction>2025/10/20 14:05:04.000.181,P:\Proyectos\transaccionesa2\Unit1.pas=P:\Proyectos\transaccionesa2\UnitAcercade.pas</Transaction>
    <Transaction>2025/10/20 21:08:23.000.374,=P:\IA CODE DELPHI\evolution\EnvioNotificacionesWPDelphi\EvolutionAPI-Secure-Projects\SharedUnits\ConfigHeader.pas</Transaction>
    <Transaction>2025/10/20 21:08:23.000.454,=P:\IA CODE DELPHI\evolution\EnvioNotificacionesWPDelphi\EvolutionAPI-Secure-Projects\SharedUnits\EvolutionConfig.pas</Transaction>
    <Transaction>2025/10/20 21:11:48.000.665,=P:\IA CODE DELPHI\evolution\EvolutionAPI.pas</Transaction>
    <Transaction>2025/10/20 21:13:54.000.440,P:\Proyectos\SharedUnits\ConfigEncryption.pas=</Transaction>
    <Transaction>2025/10/20 21:13:58.000.138,P:\Proyectos\SharedUnits\EvolutionConfigReader.pas=</Transaction>
    <Transaction>2025/10/20 21:14:06.000.239,P:\IA CODE DELPHI\evolution\EnvioNotificacionesWPDelphi\EvolutionAPI-Secure-Projects\SharedUnits\EvolutionConfig.pas=</Transaction>
    <Transaction>2025/10/20 21:14:12.000.656,P:\IA CODE DELPHI\evolution\EnvioNotificacionesWPDelphi\EvolutionAPI-Secure-Projects\SharedUnits\ConfigHeader.pas=</Transaction>
    <Transaction>2025/10/20 21:14:20.000.937,=P:\Proyectos\transaccionesa2\Evolution\ConfigHeader.pas</Transaction>
    <Transaction>2025/10/20 21:14:45.000.320,P:\Proyectos\transaccionesa2\Evolution\ConfigHeader.pas=</Transaction>
    <Transaction>2025/10/20 21:14:56.000.507,P:\IA CODE DELPHI\evolution\EvolutionAPI.pas=</Transaction>
    <Transaction>2025/10/20 21:20:32.000.054,=P:\Proyectos\transaccionesa2\Evolution\EvolutionAPI.pas</Transaction>
    <Transaction>2025/10/20 21:21:29.000.672,=P:\Proyectos\transaccionesa2\Evolution\EvolutionConfigReader.pas</Transaction>
    <Transaction>2025/10/20 21:21:29.000.623,=P:\Proyectos\transaccionesa2\Evolution\EvolutionConfig.pas</Transaction>
    <Transaction>2025/10/20 21:21:29.000.569,=P:\Proyectos\transaccionesa2\Evolution\ConfigHeader.pas</Transaction>
    <Transaction>2025/10/20 21:21:29.000.513,=P:\Proyectos\transaccionesa2\Evolution\ConfigEncryption.pas</Transaction>
    <Transaction>2025/10/20 21:22:57.000.216,=P:\Proyectos\transaccionesa2\Evolution\EvolutionConfigReader.pas</Transaction>
    <Transaction>2025/10/20 21:23:13.000.283,=P:\Proyectos\transaccionesa2\Evolution\ConfigEncryption.pas</Transaction>
    <Transaction>2025/10/28 21:15:46.000.417,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/10/28 21:15:59.000.506,P:\Proyectos\transaccionesa2\Unit1.pas=P:\Proyectos\transaccionesa2\UnitCXP.pas</Transaction>
    <Transaction>2025/10/28 21:20:45.000.520,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/10/28 21:20:50.000.332,=P:\Proyectos\transaccionesa2\Unit3.pas</Transaction>
    <Transaction>2025/10/28 21:21:22.000.242,P:\Proyectos\transaccionesa2\Unit3.dfm=P:\Proyectos\transaccionesa2\UnitFormCXP.dfm</Transaction>
    <Transaction>2025/10/28 21:21:22.000.242,P:\Proyectos\transaccionesa2\Unit3.pas=P:\Proyectos\transaccionesa2\UnitFormCXP.pas</Transaction>
    <Transaction>2025/10/28 21:53:08.000.626,=P:\Proyectos\transaccionesa2\Unit3.pas</Transaction>
    <Transaction>2025/10/28 21:53:34.000.677,P:\Proyectos\transaccionesa2\Unit3.pas=P:\Proyectos\transaccionesa2\UnitBuscarProveedor.pas</Transaction>
    <Transaction>2025/10/28 21:53:34.000.677,P:\Proyectos\transaccionesa2\Unit3.dfm=P:\Proyectos\transaccionesa2\UnitBuscarProveedor.dfm</Transaction>
    <Transaction>2025/10/28 22:49:35.000.490,P:\Proyectos\transaccionesa2\UnitCXP.pas=</Transaction>
    <Transaction>2025/10/29 08:00:41.000.531,P:\Proyectos\transaccionesa2\UnitBuscarProveedor.pas=</Transaction>
    <Transaction>2025/11/04 05:14:38.000.384,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/11/04 05:14:48.000.286,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/11/04 05:15:07.000.697,P:\Proyectos\transaccionesa2\UnitOrdenPago.dfm=P:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2025/11/04 05:15:07.000.697,P:\Proyectos\transaccionesa2\UnitOrdenPago.pas=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/11/04 05:58:09.000.480,=P:\Proyectos\transaccionesa2\Unit3.pas</Transaction>
    <Transaction>2025/11/04 05:58:44.000.172,P:\Proyectos\transaccionesa2\UnitDetalleOrdenPago.pas=P:\Proyectos\transaccionesa2\Unit3.pas</Transaction>
    <Transaction>2025/11/04 05:58:44.000.172,P:\Proyectos\transaccionesa2\UnitDetalleOrdenPago.dfm=P:\Proyectos\transaccionesa2\Unit3.dfm</Transaction>
    <Transaction>2025/11/04 07:08:43.000.178,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/11/04 07:08:59.000.024,P:\Proyectos\transaccionesa2\Unit1.pas=P:\Proyectos\transaccionesa2\UnitGeneradorArchivosBancarios.pas</Transaction>
    <Transaction>2025/11/25 08:13:40.000.612,=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2025/11/25 08:13:54.000.068,P:\Proyectos\transaccionesa2\BaileysAPI.pas=P:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Evolution"/>
    <File Path="Evolution\ConfigEncryption.pas"/>
    <File Path="Evolution\EvolutionAPI.pas"/>
    <File Path="Evolution\EvolutionConfigReader.pas"/>
    <File Path="cifrado.pas"/>
    <File Path="funciones.pas"/>
    <File Path="SeAES256.pas"/>
    <File Path="SeBase64.pas"/>
    <File Path="SeEasyAES.pas"/>
    <File Path="SeMD5.pas"/>
    <File Path="SeSHA256.pas"/>
    <File Path="SeStreams.pas"/>
    <File Path="sicm.pas"/>
    <File Path="UnitAcceso.pas"/>
    <File Path="UnitAcceso.dfm"/>
    <File Path="UnitBuscarProducto.pas"/>
    <File Path="UnitBuscarProducto.dfm"/>
    <File Path="UnitCambiarCodigo.pas"/>
    <File Path="UnitCambiarCodigo.dfm"/>
    <File Path="UnitCXC.pas"/>
    <File Path="UnitCXC.dfm"/>
    <File Path="UnitDatos.pas"/>
    <File Path="UnitDatos.dfm"/>
    <File Path="UnitEditFactura.pas"/>
    <File Path="UnitEditFactura.dfm"/>
    <File Path="UnitELiminar.pas"/>
    <File Path="UnitELiminar.dfm"/>
    <File Path="UnitEtiquetas.pas"/>
    <File Path="UnitEtiquetas.dfm"/>
    <File Path="UnitLicores.pas"/>
    <File Path="UnitLicores.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitProceso.pas"/>
    <File Path="UnitProceso.dfm"/>
    <File Path="UnitProductos.pas"/>
    <File Path="UnitProductos.dfm"/>
    <File Path="UnitVerificar.pas"/>
    <File Path="UnitVerificar.dfm"/>
    <File Path="Unit_VER_FACTURA.pas"/>
    <File Path="Unit_VER_FACTURA.dfm"/>
    <File Path="UnitClave.pas"/>
    <File Path="UnitClave.dfm"/>
    <File Path="UnitpProductosVendidos.pas"/>
    <File Path="UnitpProductosVendidos.dfm"/>
    <File Path="UnitEditarCompra.pas"/>
    <File Path="UnitEditarCompra.dfm"/>
    <File Path="UnitListaPrecios.pas"/>
    <File Path="UnitListaPrecios.dfm"/>
    <File Path="UnitiCompras.pas"/>
    <File Path="UnitiCompras.dfm"/>
    <File Path="UnitVariablesGlobales.pas"/>
    <File Path="unitvariables.pas"/>
    <File Path="UnitFormProductos.pas"/>
    <File Path="UnitFormProductos.dfm"/>
    <File Path="UnitBuscarProductos.pas"/>
    <File Path="UnitBuscarProductos.dfm"/>
    <File Path="UnitPresentacion.pas"/>
    <File Path="UnitPresentacion.dfm"/>
    <File Path="UnitFactor.pas"/>
    <File Path="UnitFactor.dfm"/>
    <File Path="UnitImpresionCodebar.pas"/>
    <File Path="UnitImpresionCodebar.dfm"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.dfm"/>
    <File Path="UnitLote.pas"/>
    <File Path="UnitLote.dfm"/>
    <File Path="UnitExportListas.pas"/>
    <File Path="UnitExportListas.dfm"/>
    <File Path="UnitAcercade.pas"/>
    <File Path="UnitAcercade.dfm"/>
    <File Path="UnitFormCXP.pas"/>
    <File Path="UnitFormCXP.dfm"/>
    <File Path="UnitOrdenPago.pas"/>
    <File Path="UnitOrdenPago.dfm"/>
    <File Path="UnitDetalleOrdenPago.pas"/>
    <File Path="UnitDetalleOrdenPago.dfm"/>
    <File Path="UnitGeneradorArchivosBancarios.pas"/>
    <File Path="BaileysAPI.pas"/>
  </ProjectSortOrder>
</BorlandProject>
