<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 01:28:52.000.508,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:34:53.000.569,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/13 07:42:03.000.085,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/01 11:00:13.000.712,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 20:00:56.000.077,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 22:28:37.000.568,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/22 21:46:09.000.149,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/01 09:10:27.000.348,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/08 23:01:51.000.134,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:13:24.000.438,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:14:31.000.610,D:\Proyectos\Transaccionesa2\UnitPrincipal.dfm=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/18 07:14:31.000.610,D:\Proyectos\Transaccionesa2\UnitPrincipal.pas=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:14:46.000.971,D:\Proyectos\Transaccionesa2\EnvioSMS.dproj=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/18 12:28:32.000.501,=D:\Proyectos\Transaccionesa2\UnitAcceso.pas</Transaction>
    <Transaction>2022/11/18 12:28:51.000.213,=D:\Proyectos\Transaccionesa2\funciones.pas</Transaction>
    <Transaction>2022/11/18 12:29:18.000.825,=D:\Proyectos\Transaccionesa2\UnitDatos.pas</Transaction>
    <Transaction>2022/11/18 12:29:34.000.276,=D:\Proyectos\Transaccionesa2\UnitProceso.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.978,=D:\Proyectos\Transaccionesa2\UCipher.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.770,=D:\Proyectos\Transaccionesa2\system.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.722,=D:\Proyectos\Transaccionesa2\SeMD5.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.606,=D:\Proyectos\Transaccionesa2\cifrado.pas</Transaction>
    <Transaction>2022/11/23 07:43:08.000.054,=D:\Proyectos\Transaccionesa2\UHashes.pas</Transaction>
    <Transaction>2022/11/23 07:48:07.000.382,=D:\Proyectos\Transaccionesa2\UnitMD5.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.824,=D:\Proyectos\Transaccionesa2\SeStreams.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.641,=D:\Proyectos\Transaccionesa2\SeSHA256.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.399,=D:\Proyectos\Transaccionesa2\SeAES256.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.453,=D:\Proyectos\Transaccionesa2\SeBase64.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.549,=D:\Proyectos\Transaccionesa2\SeEasyAES.pas</Transaction>
    <Transaction>2023/04/04 08:18:15.000.630,=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 08:18:53.000.343,D:\BK\Proyectos\Transaccionesa2\Unit_VER_FACTURA.pas=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 08:18:53.000.343,D:\BK\Proyectos\Transaccionesa2\Unit_VER_FACTURA.dfm=D:\BK\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2023/04/04 09:11:24.000.484,=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 09:11:53.000.008,D:\BK\Proyectos\Transaccionesa2\UnitVerificar.pas=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 09:11:53.000.008,D:\BK\Proyectos\Transaccionesa2\UnitVerificar.dfm=D:\BK\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2023/05/08 08:35:22.000.120,C:\Proyectos\Transaccionesa2\EnvioSMS.dproj=C:\Proyectos\Transaccionesa2\Despacha2.dproj</Transaction>
    <Transaction>2023/06/05 08:32:48.000.561,=C:\Proyectos\Transaccionesa2\sicm.pas</Transaction>
    <Transaction>2023/10/24 10:26:05.000.359,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:26:59.000.291,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitCXC.pas</Transaction>
    <Transaction>2023/10/24 10:26:59.000.291,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitCXC.dfm</Transaction>
    <Transaction>2023/10/30 21:02:21.000.172,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/10/30 21:08:47.000.441,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitEditFactura.dfm</Transaction>
    <Transaction>2023/10/30 21:08:47.000.441,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitEditFactura.pas</Transaction>
    <Transaction>2023/11/02 13:53:31.000.698,=C:\Proyectos\Transaccionesa2\UnitProductos.pas</Transaction>
    <Transaction>2023/11/02 13:53:31.000.336,=C:\Proyectos\Transaccionesa2\UnitBuscarProducto.pas</Transaction>
    <Transaction>2024/03/11 08:18:51.000.987,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:19:11.000.334,C:\Proyectos\Transaccionesa2\UnitEtiquetas.pas=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:19:11.000.334,C:\Proyectos\Transaccionesa2\UnitEtiquetas.dfm=C:\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 08:28:52.000.173,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/12 13:22:23.000.485,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/12 13:24:20.000.689,C:\Proyectos\Transaccionesa2\UnitCambiarCodigo.pas=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/12 13:24:20.000.689,C:\Proyectos\Transaccionesa2\UnitCambiarCodigo.dfm=C:\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 13:29:21.000.552,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/03/14 13:31:04.000.575,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitELiminar.pas</Transaction>
    <Transaction>2024/03/14 13:31:04.000.575,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitELiminar.dfm</Transaction>
    <Transaction>2024/04/03 17:15:42.000.930,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/04/03 17:15:53.000.503,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitLicores.dfm</Transaction>
    <Transaction>2024/04/03 17:15:53.000.503,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitLicores.pas</Transaction>
    <Transaction>2024/05/09 08:15:40.000.932,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/05/09 08:16:22.000.158,C:\Proyectos\Transaccionesa2\Unit1.pas=C:\Proyectos\Transaccionesa2\UnitLibroCompraVenta.pas</Transaction>
    <Transaction>2024/05/09 08:16:22.000.158,C:\Proyectos\Transaccionesa2\Unit1.dfm=C:\Proyectos\Transaccionesa2\UnitLibroCompraVenta.dfm</Transaction>
    <Transaction>2024/05/20 19:08:21.000.440,C:\Proyectos\Transaccionesa2\UnitLibroCompraVenta.pas=</Transaction>
    <Transaction>2024/06/14 08:50:07.000.490,=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/06/14 08:50:21.000.176,C:\Proyectos\Transaccionesa2\UnitClave.pas=C:\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/06/14 08:50:21.000.176,C:\Proyectos\Transaccionesa2\UnitClave.dfm=C:\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 09:28:32.000.580,=C:\Proyectos\Transaccionesa2\UnitAutorizado.pas</Transaction>
    <Transaction>2024/06/14 09:44:41.000.096,C:\Proyectos\Transaccionesa2\UnitAutorizado.pas=</Transaction>
    <Transaction>2024/07/24 09:05:07.000.173,=C:\Proyectos\Transaccionesa2\UnitpProductosVendidos.pas</Transaction>
    <Transaction>2024/10/19 07:46:11.000.241,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 07:46:19.000.558,C:\Proyectos\transaccionesa2\UnitProveedor.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 07:46:19.000.558,C:\Proyectos\transaccionesa2\UnitProveedor.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 08:17:08.000.487,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 08:17:24.000.632,C:\Proyectos\transaccionesa2\UnitEditarCompra.dfm=C:\Proyectos\transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 08:17:24.000.632,C:\Proyectos\transaccionesa2\UnitEditarCompra.pas=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 09:01:57.000.098,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/10/19 09:02:59.000.812,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitVerCompras.dfm</Transaction>
    <Transaction>2024/10/19 09:02:59.000.812,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitVerCompras.pas</Transaction>
    <Transaction>2024/11/12 21:41:33.000.075,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/11/12 21:41:51.000.044,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\transaccionesa2\UnitListaPrecios.dfm</Transaction>
    <Transaction>2024/11/12 21:41:51.000.044,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitListaPrecios.pas</Transaction>
    <Transaction>2024/12/08 23:59:33.000.933,C:\Proyectos\transaccionesa2\ECOMHOTEL.dproj=C:\Proyectos\transaccionesa2\Despacha2.dproj</Transaction>
    <Transaction>2024/12/21 11:18:10.000.427,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/12/21 11:18:30.000.974,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\ecom-hotel\UnitReservas.pas</Transaction>
    <Transaction>2024/12/21 11:18:35.000.005,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/12/21 11:18:52.000.318,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\ecom-hotel\UnitChekin.pas</Transaction>
    <Transaction>2024/12/21 11:19:03.000.911,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/12/21 11:19:13.000.739,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\transaccionesa2\UnitCheckout.pas</Transaction>
    <Transaction>2024/12/21 11:33:53.000.744,=C:\Proyectos\transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2024/12/21 11:34:19.000.993,C:\Proyectos\transaccionesa2\Unit1.dfm=C:\Proyectos\ecom-hotel\UnitCrearReserva.dfm</Transaction>
    <Transaction>2024/12/21 11:34:19.000.993,C:\Proyectos\transaccionesa2\Unit1.pas=C:\Proyectos\ecom-hotel\UnitCrearReserva.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Proyectos"/>
    <File Path="..\ecom-hotel"/>
    <File Path="..\ecom-hotel\UnitChekin.pas"/>
    <File Path="..\ecom-hotel\UnitReservas.pas"/>
    <File Path="..\ecom-hotel\UnitCrearReserva.pas"/>
    <File Path="..\ecom-hotel\UnitCrearReserva.dfm"/>
    <File Path="cifrado.pas"/>
    <File Path="funciones.pas"/>
    <File Path="SeAES256.pas"/>
    <File Path="SeBase64.pas"/>
    <File Path="SeEasyAES.pas"/>
    <File Path="SeMD5.pas"/>
    <File Path="SeSHA256.pas"/>
    <File Path="SeStreams.pas"/>
    <File Path="sicm.pas"/>
    <File Path="UnitAcceso.pas"/>
    <File Path="UnitAcceso.dfm"/>
    <File Path="UnitBuscarProducto.pas"/>
    <File Path="UnitBuscarProducto.dfm"/>
    <File Path="UnitCambiarCodigo.pas"/>
    <File Path="UnitCambiarCodigo.dfm"/>
    <File Path="UnitCXC.pas"/>
    <File Path="UnitCXC.dfm"/>
    <File Path="UnitDatos.pas"/>
    <File Path="UnitDatos.dfm"/>
    <File Path="UnitEditFactura.pas"/>
    <File Path="UnitEditFactura.dfm"/>
    <File Path="UnitELiminar.pas"/>
    <File Path="UnitELiminar.dfm"/>
    <File Path="UnitEtiquetas.pas"/>
    <File Path="UnitEtiquetas.dfm"/>
    <File Path="UnitLicores.pas"/>
    <File Path="UnitLicores.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitProceso.pas"/>
    <File Path="UnitProceso.dfm"/>
    <File Path="UnitProductos.pas"/>
    <File Path="UnitProductos.dfm"/>
    <File Path="UnitVerificar.pas"/>
    <File Path="UnitVerificar.dfm"/>
    <File Path="Unit_VER_FACTURA.pas"/>
    <File Path="Unit_VER_FACTURA.dfm"/>
    <File Path="UnitClave.pas"/>
    <File Path="UnitClave.dfm"/>
    <File Path="UnitpProductosVendidos.pas"/>
    <File Path="UnitpProductosVendidos.dfm"/>
    <File Path="UnitProveedor.pas"/>
    <File Path="UnitProveedor.dfm"/>
    <File Path="UnitEditarCompra.pas"/>
    <File Path="UnitEditarCompra.dfm"/>
    <File Path="UnitVerCompras.pas"/>
    <File Path="UnitVerCompras.dfm"/>
    <File Path="UnitListaPrecios.pas"/>
    <File Path="UnitListaPrecios.dfm"/>
    <File Path="UnitCheckout.pas"/>
  </ProjectSortOrder>
</BorlandProject>
