<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45363,4826661227" ReportOptions.Description.Text="" ReportOptions.LastChange="45841,7846458333" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsqDetalleEtiqueta" DataSetName="detalleetiqueta"/>
    <item DataSet="fsqDetalleEtiqueta2" DataSetName="detalleetiqueta2"/>
    <item DataSet="fsqFACTOR" DataSetName="fsmoneda"/>
    <item DataSet="fsqPresentacion" DataSetName="fsqEtiqueta"/>
  </Datasets>
  <Variables>
    <item Name=" Variables"/>
    <item Name="moneda"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="70" PaperHeight="120" PaperSize="256" LeftMargin="2,5" RightMargin="2,5" TopMargin="2,5" BottomMargin="2,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,62214" Left="0" Top="18,89765" Width="245,66945" Stretched="True">
      <TfrxMemoView Name="fsqEtiquetaFO_PRODUCTO" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="3,77953" Width="158,74026" Height="18,89765" DataField="FO_PRODUCTO" DataSet="fsqPresentacion" DataSetName="fsqEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fsqEtiqueta.&#34;FO_PRODUCTO&#34;]"/>
      <TfrxMemoView Name="fsqEtiquetaFO_DESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="238,11039" Height="18,89765" DataField="FO_DESCRIPCION" DataSet="fsqPresentacion" DataSetName="fsqEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fsqEtiqueta.&#34;FO_DESCRIPCION&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="80" Height="60,47248" BarType="bcCode128" Expression="&#60;fsqEtiqueta.&#34;FO_PRODUCTO&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="fsqEtiquetaFO_MTOTOTAL" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="124,72449" Width="158,74026" Height="37,7953" DataSet="fsqPresentacion" DataSetName="fsqEtiqueta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;fsqEtiqueta.&#34;FO_MTOTOTAL&#34;&#62;/100]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="128,50402" Width="60,47248" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="REF"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="245,66945" Width="245,66945" ColumnWidth="0" ColumnGap="0" DataSet="fsqDetalleEtiqueta" DataSetName="detalleetiqueta" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="3,77952999999999" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MAYOR X:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="109,60637" Top="3,77952999999999" Width="41,57483" Height="15,11812" DataField="FO_UNDDESCARGA" DataSet="fsqDetalleEtiqueta" DataSetName="detalleetiqueta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[detalleetiqueta.&#34;FO_UNDDESCARGA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="241,88992" Height="41,57483" DataField="FO_PRECIO_CALCULADO" DataSet="fsqDetalleEtiqueta" DataSetName="detalleetiqueta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[detalleetiqueta.&#34;FO_PRECIO_CALCULADO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="343,93723" Width="245,66945" ColumnWidth="0" ColumnGap="0" DataSet="fsqDetalleEtiqueta2" DataSetName="detalleetiqueta2" Filter="&#60;fsqEtiqueta.&#34;FO_PRODUCTO&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="7,55905999999999" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MAYOR X:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="117,16543" Top="7,55905999999999" Width="41,57483" Height="15,11812" DataField="FI_CAPACIDAD" DataSet="fsqDetalleEtiqueta2" DataSetName="detalleetiqueta2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[detalleetiqueta2.&#34;FI_CAPACIDAD&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="238,11039" Height="41,57483" DataField="FIC_P01PRECIOTOTALEXT" DataSet="fsqDetalleEtiqueta2" DataSetName="detalleetiqueta2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[detalleetiqueta2.&#34;FIC_P01PRECIOTOTALEXT&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
