<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45065,4027049653" ReportOptions.Description.Text="" ReportOptions.LastChange="45950,9891940856" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdt2" DataSetName="datos"/>
    <item DataSet="frdt1" DataSetName="detalle"/>
  </Datasets>
  <Variables>
    <item Name=" Generales"/>
    <item Name="cliente"/>
    <item Name="factura"/>
    <item Name="celular"/>
    <item Name="empresa"/>
    <item Name="rif_empresa"/>
    <item Name="DIRECCION"/>
    <item Name="url"/>
    <item Name="copia"/>
    <item Name="nrocopias"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="95" PaperHeight="297" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="351,49629">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CLIENTE: "/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="287,24428" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[cliente]"/>
      <TfrxMemoView Name="empresa" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[empresa]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LOCALIZADOR: "/>
      <TfrxMemoView Name="factura" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="34,01577" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[factura]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="68,03154" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="68,03154" Top="68,03154" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="226,7718" Top="68,03154" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="P. UNIT."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="272,12616" Top="68,03154" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="CANT"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="306,14193" Top="68,03154" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="TOTAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="162,51979" Width="351,49629" ColumnWidth="0" ColumnGap="0" DataSet="frdt1" DataSetName="detalle" RowCount="0">
      <TfrxMemoView Name="detalleFDI_IMPUESTO1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="11,33859" DataField="FDI_CODIGO" DataSet="frdt1" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[detalle.&#34;FDI_CODIGO&#34;]"/>
      <TfrxMemoView Name="detalleFI_DESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="0" Width="147,40167" Height="30,23624" DataSet="frdt1" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[detalle.&#34;FI_DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="detalleFDI_PRECIOCONDESCUENTO" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="0" Width="49,13389" Height="11,33859" DataField="PRECIO_CON_IVA" DataSet="frdt1" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[detalle.&#34;PRECIO_CON_IVA&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="298,58287" Top="0" Width="52,91342" Height="11,33859" DataField="TOTAL_CON_IMPUESTO" DataSet="frdt1" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;TOTAL_CON_IMPUESTO&#34;]"/>
      <TfrxMemoView Name="detalleFDI_CANTIDAD" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="0" Width="26,45671" Height="15,11812" DataField="FDI_CANTIDAD" DataSet="frdt1" DataSetName="detalle" Frame.Typ="0" Text="[detalle.&#34;FDI_CANTIDAD&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="253,22851" Width="351,49629">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="177,63791" Top="7,55906" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL: "/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="215,43321" Top="7,55906" Width="128,50402" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;detalle.&#34;TOTAL_CON_IMPUESTO&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
